<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   
     </head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
  crossorigin="anonymous"></script>
    <!-- START NAVBAR -->
    <div class="container-box">
      <nav class="navigation">
        <div class="left">
          <div class="name">TABRIZ LATIFOV</div>
        </div>
  
        <div class="right">
          
            <li><a href="#aboutme">ABOUT ME</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#footer">CONTACT</a></li>
          
        </div>
      </nav>
  
      <!-- END NAVBAR -->
  
  
    <!-- START ABOUT ME -->
  
    <div id="aboutme" class="container-fluid">
      <div class="row" style="padding-top: 50px">
        <div class="col-md-8">
          <h4>ABOUT ME</h4>
          
  
          <p>I'm from Sheki. I am currently a student and I live in Baku.</p>
  <p>In my opinion, everyone in the world can achieve their goals, it is only necessary to work hard.</p><br>
        </div>
        <div class="col-md-4 text-center">
         
        </div>
      </div>
    </div>
  
    <!-- END ABOUT ME -->
  
    <!-- START PORTFOLIO -->
    <h4 class="title">MY COUNTRY</h4><BR></BR>
  <div class="carousel-box">
    <div class="carousel-box">
      <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://qedimqala.az/images/fotoqalereya_images/43/780.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://www.umultirank.org/export/sites/default/.galleries/generic-images/Others/Winter-Calendar/baku.jpg_316259498.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://img.itinari.com/activity/images/original/d13a5c7f-5490-4beb-8f58-52eb8e42616c-istock-637826312.jpg?ch=DPR&dpr=2.625&w=1200&h=800&s=c63c7c72eace87bb5909d8d83b999f6e" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>



  </div>
    <div>
       <p class="container-footer">COPYRIGHT © 2023 TABRIZ LATIFOV</p>
  <br><br>
    </div>
  
  
  </body>
  </html>