*{
  background-color: black;

}

.container-box{
  background-color: black;
  color: white;
  
}
.navigation{
  width: 100%;
  height: 50px;
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  margin-top: 0;
}
.name{
  letter-spacing: 2px;
}
.right{
  display: flex;
  flex-direction: row;
  column-gap: 15px;
  
}
.title{
  text-align: center;
}
.container-text{
  text-align: center;
  margin-top: 90px;
}
.carousel-box{
width: 900px;
height: 600px;
margin: 0 auto;
}

.container-footer{
  text-align: center;
  margin-top: 30px;
}