* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  @keyframes borderAnimation {
    0% {border-color: red;}
    50% {border-color: blue;}
    100% {border-color: green;}
  }

  .second-container {
    width: 400px;
    height: 500px;
    background-color: rgba(3, 3, 3, 0.675);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px solid;
    animation: borderAnimation 10s infinite;
   
  }

  
  .text-part {
    padding: 25px;
  }
  .text-part h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
  }
  .text-part form label {
    color: #fff;
    font-size: 18px;
  }
  .text-part form input {
    width: 100%;
    height: 30px;
    border: 1px solid aqua;
    border-radius: 3px;
    background-color: #fff;
    margin-top: 10px;
    padding-left: 10px;
  }
  .text-part form input:focus {
    color: #000;
    border: 1px solid aqua;
  }
  .text-part form input:active {
    color: #000;
    border: 1px solid aqua;
  }
  .text-part form button {
    width: 100%;
    height: 40px;
    color: #fff;
    background-color: rgba(47, 0, 255, 0.512);
    font-size: 18px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
  }
  .text-part form button:hover {
    background-color: #fff;
    color: rgba(0, 60, 255, 0.512);
    transition: 2s all ease;
  }
  .text-part p {
    margin-top: 30px;
    font-size: 18px;
    color: #fff;
  }
  .text-part p a {
    text-decoration: underline;
    color: aqua;
  }
  