<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./form.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="second-container">
        <div class="text-part">
          <h1>Already have an account?</h1>
          <form action="#">
           
            <label for="email">Username or Email</label><br />
            <input type="email" id="email"  placeholder="Enter your username or e-mail..."required /><br>
            <label for="pwd">Password</label><br />
            <input type="password" id="pwd"  placeholder="Enter your password..."required /><br />
            <button type="submit">Login</button>
            <button type="reset">Reset</button>
        
          </form>
          <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        </div>
      </div>
    </div>
  </body>
</html>