<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
         
</head>

<body class="body">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <div class="container">
        <nav >
            <ul class="box1">
                 <li><a href="main.html">Home</a></li>
                <li><a href="form.html">Register</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

    </div>

    <div class="grid-container">
        <div>
            <img class="image"
                src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg"
                alt="">
        </div>
        <div>
            <img class="image"
                src="https://wallpapers.com/images/featured/2ygv7ssy2k0lxlzu.jpg"
                alt="">
        </div>
        <div>
            <img class="image"
                src="https://img.freepik.com/premium-photo/mountains-during-flowers-blossom-sunrise-flowers-mountain-hills-beautiful-natural-landscape-summer-time-mountainimage_647656-1502.jpg?w=2000"
                alt="">
        </div>
        <div>
            <img class="image"
                src="https://wallpaperaccess.com/full/1131217.jpg"
                alt="">
        </div>
        <div>
            <img class="image"
                src="https://i.insider.com/624d87b40e1f410018b7a2c4?width=1200&format=jpeg"
                alt="">
        </div>
        <div><img class="image"
                src="https://media.springernature.com/full/springer-cms/rest/v1/img/23611344/v1/height/320"
                alt=""></div>
    </div>


    <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vel blanditiis magnam enim veritatis
        autem minus perferendis. Voluptate, odio. Nulla consequuntur exercitationem dolorem vel placeat quo maiores
        repudiandae dolore esse magnam iste ipsa quaerat expedita deleniti, iure aliquid repellendus tempore incidunt
        odit illo officiis perferendis atque qui! Libero quae, omnis suscipit exercitationem dignissimos consequatur
        maiores quis assumenda fugiat, modi officiis. </p>

        <div class="carousel-box">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://img.freepik.com/premium-photo/suspension-bridge-travel-nature-scenery-building_1417-264.jpg?w=2000" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.hongkiat.com/uploads/nature-photography/The-best-nature-photography-collection.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1610878180933-123728745d22?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FuYWRhJTIwbmF0dXJlfGVufDB8fDB8fHww&w=1000&q=80

                " class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

    <footer class="footer-box">
        <div><a target="_blank" href="http://www.facebook.com"><i class="fa-brands fa-facebook"></i></a></div>
        <div> <a target="_blank" href="http://www.twitter.com"><i class="fa-brands fa-twitter"></i></a></div>
        <div><a target="_blank" href="http://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></div>

    </footer>

</body>

</html>