.container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;


}

.body {
    background-color: #ff851b;
    object-fit: cover;
}

.box1 {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: flex-end;
    column-gap: 20px;
    padding-top: 10px;
    
}

.text1{
    color: white;
    padding: 10px ;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    justify-items: center;
    margin-top: 40px;
    padding: 20px 20px;

}

.image {
    width: 400px;
    height: 300px;
    object-fit: cover;
    filter: grayscale(0%);
    transition: filter 1s ease-in-out;
    border: 2px solid white;
}

.image:hover {
    filter: grayscale(100%);
    transform: scale(1.2);
}

.footer-box {
    height: 200px;
    column-gap: 120px;
    display: flex;
    font-size: 30px;
    justify-content: center;
    align-items: center;

}

.carousel-box{
    width: 900px;
    height: 600px;
    margin: 0 auto;
}

