<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./signup.css" />
    
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <div class="text-part">
          <h1>Register form</h1>
          <form action="#">
            <label for="country">Country</label><br />
            
<select name="country" id="country">
    <option value="az">Azerbaijan</option>
    <option value="tr">Turkiye</option>
    <option value="us">USE</option>
    <option value="de">Germany</option>
    <option value="gb">United Kingdom</option>
    <option value="it">Italy</option>
    <option value="sp">Spain</option>
</select>
<br>


            <label for="surname">Username</label><br />
            <input type="text" id="surname"  placeholder="Enter your surname..." required /><br>
            <label for="email">Email</label><br />
            <input type="email" id="email"  placeholder="Enter your e-mail..."required /><br>
            <label for="pwd">Password</label><br />
            <input type="password" id="pwd"  placeholder="Enter your password..."required /><br />
            <button type="submit">Register</button>
            
        
          </form>
          
        </div>
      </div>
    </div>
  </body>
</html>