* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .form {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right,red,yellow,green,blue);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
  }

  input,select,option{
    color: black;
    -webkit-text-fill-color:#000;
  }

  
  .text-part h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  .text-part form label {
   
    font-size: 25px;
  }
  .text-part form input {
    width: 100%;
    height: 30px;
    border: 2px solid aqua;
    background-color: #fff;
    margin-top: 10px;
    padding-left: 10px;
  }
  .text-part form input:focus {
    color: #000;
    border: 3px solid aqua;
  
  }
  .text-part form input:active {
    color: #000;
    border: 2px solid black;
  }
  .text-part form button {
    width: 100%;
    height: 40px;
    color: #fff;
    background-color: rgba(238, 255, 0, 0.512);
    font-size: 18px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
  }
  